* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    color-scheme: dark;
    font-family: system-ui;
}

.top-navbar {
    width: 100%;
    height: calc(100% - 90%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchbar {
    width: 30%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(23, 23, 23);
    border-radius: 100vw;
    padding: 0.1em;
    margin-left: 0.5em;
}

#searchbar {
    height: 100%;
    width: 100%;
    font-size: 0.9em;
    padding-left: 0.5em;
    position: relative;
    background-color: transparent;
    border: 0;
    font-family: system-ui;
}

#searchbar:focus {
    outline: none;
}

.search-icon {
    margin-right: 1em;
}

#sort-filters {
    margin-right: 1%;
    font-size: 0.8em;
    padding: 0.3em;
    color: white;
    font-family: system-ui;
}

.grid-container {
    height: 90%;
    width: 96%;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: transparent;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.grid-container::-webkit-scrollbar {
    width: 0.2em;
    background-color: transparent;
    border-radius: 100vw;
    margin-left: 0.5em;
}

.grid-container::-webkit-scrollbar-thumb {
    border-radius: 100vw;
    background-color: rgba(255, 255, 255, 0.5);
    height: 10em;
}

.grid-container::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100vw;
}

.search-results-display {
    width: fit-content;
    height: 60%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* do two divs: first with the svg of the cryptocurrecy, second gets revealed on hover/focus */

.display-div {
    padding: 0.5em;
    height: 10em;
    background-color: rgb(23, 23, 23);
    border-radius: 0.5em;
    transition: all 0.3s ease;
    user-select: none;
    cursor: pointer;
}

.display-div .currency-name {
    font-family: system-ui;
    font-weight: bold;
    text-align: center;
}

.ticker-symbol {
    font-size: 0.8em;
    font-weight: normal;
    font-style: italic;
}

.display-div p {
    font-family: system-ui;
    text-align: center;
}

.not-in-search {
    opacity: 0;
    transform: scale(0);
}

.in-search {
    background-color: (255, 0, 0, 0.5);
    opacity: 1;
    transform: scale(1);
}

.selected {
    background-color: rgba(255, 0, 0, 0.3);
}

.cover {
    z-index: 1;
    height: 100%;
    width: 100%;
}

.cover .svg {
    height: 80%;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 659px) {
    .currency-name {
        font-size: 1.3em;
        padding-top: 0.3em;
    }
}

@media (max-width: 400px) {
    .grid-container {
        gap: 1.5em;
    }

    .grid-container::-webkit-scrollbar-thumb {
        height: 4em;
    }
}